mongo.host=192.168.2.112
mongo.port=28000
mongo.database=hotel2018
mongo.user=hhz
mongo.password=mouse

mongo.minConnectionsPerHost=
mongo.threadsAllowedToBlockForConnectionMultiplier=
mongo.connectTimeout=
mongo.maxWaitTime=
mongo.socketKeepAlive=
mongo.socketTimeout=
mongo.maxConnectionIdleTime=
mongo.maxConnectionLifeTime=
mongo.heartbeatSocketTimeout=
mongo.heartbeatConnectTimeout=
mongo.minHeartbeatFrequency=
mongo.heartbeatFrequency=